{
  "name": "cc-loadbalancer",
  "version": "1.0.0",
  "type": "module",
  "description": "An application layer load balancer",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhadrakala/cc-loadbalancer.git"
  },
  "author": "Subhadra Kala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhadrakala/cc-loadbalancer/issues"
  },
  "homepage": "https://github.com/subhadrakala/cc-loadbalancer#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.8"
  }
}